<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Proyectos</title>
    <link rel="stylesheet" href="stylesProyectos.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script>
      function redirigir(url) {
          window.location.href = url;
      }
  </script>

  </head>
<body class="body">
  <header class="header">
    <nav id="navbar" class="navbar navbar-expand-lg bg-body-tertiary">
      <button class="tablink nav_logo" ><img src="./img/AM-19-5-2024.png" onclick="redirigir('./index.html')" height="50px" width="auto"></button> 
        <div class="container-fluid">
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav">
              <li class="nav-item">
                <a class="nav-link" aria-current="page" href="./Proyectos.html">Proyectos</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="./Mision.html">Misión</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="./Contacto.html">Contacto</a>
              </li>
              <li class="nav-item">
                <a class="nav-link disabled" aria-disabled="true"></a>
              </li>
            </ul>
          </div>
        </div>
      </nav>
    </header>

    <style>
      .cards-container {
          display: flex;
          flex-wrap: wrap;
          justify-content: space-between;
      }
      .card-custom {
          flex: 1 1 calc(25% - 20px); /* Four cards per row with margin */
          margin: 10px;
          max-width: calc(25% - 20px); /* Ensures the card does not grow beyond 25% */
      }
      @media (max-width: 992px) {
          .card-custom {
              flex: 1 1 calc(50% - 20px); /* Two cards per row on medium screens */
              max-width: calc(50% - 20px);
          }
      }
      @media (max-width: 768px) {
          .card-custom {
              flex: 1 1 calc(100% - 20px); /* One card per row on small screens */
              max-width: calc(100% - 20px);
          }
      }
  </style>
</head>
<body>
  <div class="container">
      <div class="cards-container">
          <div class="card-custom" style="width: 18rem;">
              <img src="./img/kaos_news.png" class="card-img-top" alt="...">
              <div class="card-body">
                  <h5 class="card-title">Kaos News</h5>
                  <p class="card-text">Página hecha para un noticiario llamado "Kaos News"</p>
                  <a href="https://github.com/din0sauro/Kaos-news" class="btn btn-primary">Ver más</a>
              </div>
          </div>
          <div class="card-custom" style="width: 18rem;">
              <img src="./img/API_clima.png" class="card-img-top" alt="...">
              <div class="card-body">
                  <h5 class="card-title">Reporte del clima</h5>
                  <p class="card-text">Página hecha con una interfaz simple para mostrar el clima actual</p>
                  <a href="https://github.com/din0sauro/API-clima" class="btn btn-primary">Ver más</a>
              </div>
          </div>
          <div class="card-custom" style="width: 18rem;">
              <img src="./img/inventario.png" class="card-img-top" alt="...">
              <div class="card-body">
                  <h5 class="card-title">Inventario</h5>
                  <p class="card-text">Aplicación de inventario para la cafetería de Duoc UC</p>
                  <a href="https://github.com/din0sauro/Proyecto-inventario" class="btn btn-primary">Ver más</a>
              </div>
          </div>
          <div class="card-custom" style="width: 18rem;">
            <img src="./img/API_gatos.png" class="card-img-top" alt="...">
            <div class="card-body">
                <h5 class="card-title">Datos sobre gatos</h5>
                <p class="card-text">Página simple que muestra datos de gatos por medio de una API</p>
                <a href="https://din0sauro.github.io/API-gatos/" class="btn btn-primary">Ver más</a>
            </div>
        </div>
      </div>
  </div>
  <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.3/dist/umd/popper.min.js"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
</html>
